<!DOCTYPE html>
<html>
<head>
	<title>Maldives</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<script src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
	<header class="page3">
		<div class="main">
			<div class="logo">
				<img src="logo1.jpg" alt="logo">
			</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
		</div>
	</header>
	<div class="gallery">
	<a href="10.jpg" data-lightbox="gallery"><img src="10.jpg"></a>
	<a href="11.jpg" data-lightbox="gallery"><img src="11.jpg"></a>
	<a href="12.jpg" data-lightbox="gallery"><img src="12.jpg"></a>
	<a href="13.jpg" data-lightbox="gallery"><img src="13.jpg"></a>
	<a href="14.jpg" data-lightbox="gallery"><img src="14.jpg"></a>
	<a href="15.jpg" data-lightbox="gallery"><img src="15.jpg"></a>
	<a href="16.jpg" data-lightbox="gallery"><img src="16.jpg"></a>
	<a href="17.jpg" data-lightbox="gallery"><img src="17.jpg"></a>
	<a href="18.jpg" data-lightbox="gallery"><img src="18.jpg"></a>
	<a href="19.jpg" data-lightbox="gallery"><img src="19.jpg"></a>
	<a href="20.jpg" data-lightbox="gallery"><img src="20.jpg"></a>

	</div>

	<footer class="main-footer">
		<dir class="footer-icons">
			<ul>
				<li><a href="#" target="blank"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" target="blank"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
			</ul>
		</dir>

		<div class="footer-menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Services</a></li>
			</ul>
		</div>

		<div class="made-by">
			<p>Design by Kendichev</p>
		</div>
		

	</footer>

</body>
</html>